{
  "name": "terako",
  "version": "1.0.32",
  "description": "The brand new Terako Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/node-pre-gyp": "^0.1.0",
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.6.0",
    "ffmpeg-static": "^4.4.1",
    "node-fetch": "^2.6.6",
    "redis": "^3.1.2",
    "string-similarity": "^4.0.4",
    "xmlhttprequest": "^1.8.0",
    "ytdl-core": "^4.9.2",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
